*{
    margin: 0;
    padding: 0;
}
body{
    text-align: left;
    font-family:"Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif ;
    font-weight: var(400,400);
    font-size: var(1rem,1rem);
    line-height: var(1.5rem,1.5rem);
    letter-spacing: var(-0.03em,-0.03em);
    color: var(#17253d);
}
header{
    box-sizing: border-box;
    display: block; 
    height: 60px;
    /* position: relative; */
    background-color: #ffffff;   
}
header .nav-bar{
    /* width: 100%; */
    display: flex;
    /* gap: 20px; */
    align-items: center;
    justify-content: space-between;
    /* position: relative; */
    border-bottom: 1px solid transparent;
    overflow-x: unset;
    font-family:'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif ;
    color: #1a1a1f;
    font-size: 15px;
    margin-top: -6px;
    margin-left: 120px;
    /* height: 54px; */
    /* margin-bottom: -20px; */
    /* justify-content: space-between; */
}
.nav-left{
    background-color: inherit;
    border:0;
    padding: 0 12px;
    width: auto;
    margin-right: auto;
    /* margin-left: 10px; */
    display: inline-flex;
    /* margin-top: -4px; */
}
.logos{
    display: flex;
    align-items: center;
    /* margin-top: -18px; */
}
.logos a{
    background-color: transparent;
    color: currentColor;
    text-underline-offset: 1px;
    text-decoration: none;
}
.logos a p{
    margin-left: 24px;
    color: #1a1a1f;
    font-size: 16px;
    font-weight: 600;
}
.logos a p:hover{
    text-decoration: underline;
}
.logos span{
    height: 23px;
    width: 23px;
    display: inline-block;
    line-height: 0;
    vertical-align: middle;
}
.logos img{
    width: 100%;
    height: 100%;
    fill: currentColor;
    max-width: 100%;
    stroke: inherit;
    overflow: visible;
    vertical-align: unset;
}
.nav-bar ul{
    list-style: none;
    margin: 0;
    /* text-decoration: none; */
}
.details .lis{
   margin-left: 24px;
   display: inline-flex;
   /* gap: 10px; */
   background-color: inherit;
   padding: 0;
}
.details .lis li{
    /* background-color: aqua; */
    /* display: flex; */
    /* justify-content: space-around; */
    /* gap: 20px; */
    align-items: center;
    line-height: 1;
    margin: 0;
    font-size: 1rem;
}
.details .lis li button:hover{
    text-decoration:underline;
    cursor: pointer;
}
.lis button{
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 13px;
    font-family:'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif ;
    padding: 20px 8px;
    color:#1a1a1f;
}
.lis span{
    /* position: relative; */
    /* background-color: antiquewhite; */
    padding: 0;
}
.lis span i{
    position: relative;
    top: -1px;
    left: 0px;
    font-size: 7px;
    padding: 0;
}
.nav-right .search{
    /* position: relative; */
    margin-right: 0px;
    margin-top: 3px;
    /* width: 200px; */
    z-index: 1;
    height: 20px;
    display: flex;
    align-items: center;
    /* background-color:yellowgreen; */
    /* color: aliceblue; */
    /* padding: 2px 0 0 0; */
}
.search #search{
    background-color: #f8f9fa;
    border-radius: 4px;
    border:1px solid #747479;
    /* border:none; */
    padding-left:12px;
    padding-right: 28px;
    /* padding: 0 0 0 10px; */
    width: 80px;
    min-height: 30px;
    color: #4c4c51;
    font-size: 13px;
    font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif;
    /* font-weight: 600; */
}
/* .search .srch #search{
    font-size: 13px;
    color: #4c4c51;
} */
.nav-right{
    /* position: relative; */
    /* background-color: bisque; */
    display: flex;
    width: 35%;
    padding: 20px 0;
    margin: 0;
    left: -32px;
    /* margin-left: 20px; */
}
/* .side .uls ul{
    display:flex;
    gap: 20px;
    justify-content: space-between;
} */
.srch{
    margin-left: -25px;
}
.srch span{
    position: relative;
    left: -30px;
}
.srch span i{
    font-size: 13px;
    color: #585252;
    /* font-weight: 600; */
}
.nav-right .side{
    box-sizing: border-box;
}
.side .uls{
    list-style: none;
    margin-top: -5px;
    margin-left: 14px;
    padding: 0;
    display: flex;
    gap: 15px;
    align-items: center;
}
.uls li{
    display: flex;
    align-items: center;
    line-height: 1;
    margin: 0;
    font-size: 15px;
    font-weight: 300; 
    letter-spacing: -0.03em;
}
.uls li a{
    list-style: none;
    text-decoration: none;
    color: #050505;
    font-size: 13px;
}
.uls li:hover{
    text-decoration: underline;
    cursor: pointer;
}
.side .uls .free a{
    margin: 0;
    padding: 10px;
    font-size: 11px;
    border: 1px solid #6f9e02;
    border-radius: 4px;
    background-color: #89c402;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    color: #1a1a1f;
    /* text-decoration: none; */
}
/* .visual{
    --sm-media-min-height:580px;
    padding-top:6rem ;
    padding-bottom: 6rem; 
}*/
.visual{
    /* margin-top: -20px; */
}
.body-in{
    display: block;
} 
.body-in .vid{
    height: 627px;
    width: 100%;
    /* background-color: antiquewhite; */
}
.vid video{
    /* overflow-clip-margin: content-box;
    overflow: clip; */
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-bottom: 1px solid #e6e2e2;
    /* margin-left: -120px; */
}
.content{
    position: absolute;
    top: 140px;
    padding-right:3.5rem;
    padding-left: 3.5rem;
    max-width: 50vw;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    /* height: 30vh; */
    /* background-color: #6f9e02; */
}
.content .row{
    margin-right: -.5rem;
    margin-left: -0.5rem;
}
.row .inbox{
    /* background-color: antiquewhite; */
    padding: 50px 100px 0 180px;
    margin: 20px 27px;
    display: flex;
    flex-direction: column;
    /* gap: 12px; */
    /* line-height:; */
}
.inbox .first{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.inbox .one p{
    text-transform:uppercase;
    font-size: 0.75rem;
    color: #17253d;
    line-height: 1rem;
    letter-spacing: 0.08em;
    font-weight: 600;
}
.inbox .two{
    color: #0e1726;
    font-weight: 600;
    font-size: var(3.75rem,3rem);
    line-height: var(4.5rem, 3.5rem);
    letter-spacing: var(-0.05em,-0.5em);
    /* font-size: 2.9rem;
    line-height:3.5rem ;
    letter-spacing: -0.05em; */
    margin-bottom: 0;
    font-family: 'Segoe UI',SegoeUI,'Helvetica Neue',Helvetica,Arial,sans-serif;
}
.inbox .two h1{
    font-weight: 600;
    font-size: 2.9rem;
    line-height: 3rem;
    letter-spacing: -0.05em;
}
.inbox .three{
    color: #17253d;
    margin: 1.2rem 0 0 ;
}
.inbox .three p{
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: -.03em;
}
.inbox .four{
    margin: 2rem 0 0;
    display: inline-flex;
    flex-direction: row;
    /* background-color: #bdc5d2; */
    /* gap: 0.5rem; */
    /* border-radius: 14px; */
    /* gap: 20px; */
}
.inbox .four a{
    --button-justify-content:center;
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 0.95rem 1rem;
    font-weight: 600;
    font-size: 0.9375rem;
    letter-spacing: -0.02em;
    --button-padding-x: 1rem;
    --button-padding-y: .75rem;
    text-decoration: none;
    outline: none;
    /* border: none; */
    /* color: #000000; */
}
.four .start button{
    width: 76%;
    height: 50px;
    border: none;
    outline: none;
}
.inbox .four .start button a{
    color: #ffffff;
    background-color: #0078d4;
    /* width: 70px; */
}
.inbox .four .free{
    margin-left: -30px;
}
.inbox .four .free button{ 
    width: 85%;
    height: 50px;
    border: none;
    outline: none;
    /* margin-left: 10px; */
}
.inbox .four .free button a{
    color: #000000;
    background-color: #89c402;
}
.features{
    /* display: flex; */
    --drop-down-background-color:#efefef;
    --dropdown-menu-list-margin-top: 0.25rem;
    /* background-color: #6f9e02; */
    margin: 20px 235px 0;
    padding:0 25px 0;
}
.features .sol{
    display:flex;
    justify-content: space-between;
    /* gap: 50px; */
}
.features .sol .uls ul{
    display:inline-flex;
    gap: 40px;
    /* justify-content: space-around; */
}
.features .sol .uls ul li{
    text-decoration: none;
    /* font-size: 15px; */
    font-weight: 600;
    color: #004275;
}
.features .sol .uls ul li a{
    /* background-color: aqua; */
    color: #004275;
    font-size: 13px;
    padding-bottom:20px ;

}
.sol .uls ul .blue{
    border-bottom:3px solid  #006dc1;  
}
/* hr{
    color:  #315570;
} */
.sol .free button{
    width: 140px;
    height: 40px;
    background-color: #89c402;
    border: 1px solid transparent;
    border-radius: 5px;
    margin-top: -10px;

}
.sol .free button a{
    text-decoration: none;
    /* border: none; */
    color: #000000;
    font-weight: 600;
    font-size: 15px;
}

/* ........................main-section....................... */

.main{
    --theme-background-background-overlay-fill: rgba(255,255,255,0.6);
    /* padding-top: 6rem; */
}
/* .main .main-body{
    
} */
.main .main-body .in-body{
    /* background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solution-background_mobile-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=360&hei=995&qlt=100&fmt=png-alpha&fit=constrain"); */
    background-repeat: no-repeat;
    /* width: 100%; */
    background-size: cover;
    padding-top: 6rem;
    padding-bottom: 6rem;
    max-width: 100vw;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    background-color: #f4fafd;
    /* --theme-background-background-overlay-fill: #007854; */
    /* background-color: #f7f7f7; */
}
.in-body .header{
    /* background-color: #6a6ae6; */
    margin-right: 10rem;
    margin-left: 12.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
}
.in-body .header p{
    text-transform: uppercase;
    margin: 0 0 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    font-size: .75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
    /* color: #0078d4; */
}
.in-body .header h2{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -0.05em;
    margin-bottom: 0;
    color: #0e1726;
    margin: 0;
}
.in-body .grids{
    /* background-color: #89c402; */
    margin-top: 3rem;
    margin-right: 12rem;
    margin-left: 12.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-count: 3;
    column-gap: 20px;
    border-radius: 20px;
}
.grids .grd{
    border: 1px solid #ffffff;
    /* background-color: rgb(35, 238, 238); */
    border-radius: 1rem;
    /* height: 450px; */
    --card-background-color: #fefefe;
    --card-content-gap:3rem;
    --card-box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    background: #fefefe;
    height: 100%;
    --layout-column-gap: 1rem;
}
.grids .grd:hover{
    box-shadow:0 4px 10px 1px rgba(0, 0, 0, 0.14) ;
}
.grd .build img{
    /* width: 95%; */
    height: 170px;
    padding: 0;
    margin: 10px ;
    border-radius: 1rem;
    background-size: cover;
    object-fit: cover;
    /* border: 1px solid; */
}
.grd .container{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 1px;
    word-wrap: break-word;
    background-clip: border-box;
}
.grd .mic{
    /* background-color: #6a6ae6; */
    /* padding: 10px; */
    /* margin: 0 10px 20px ; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    text-align: left;
    /* gap:10px; */
}
.grd .build{
    display: flex;
    flex-direction: column;
}
.grd .mic h3{
    font-size: 1.125rem;
    /* background-color: #adb98f; */
    color: #000000;
    font-weight: 600;
    line-height:1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
    font-family: inherit;
    /* padding: 10px 0; */
}
.grd .mic p{
    /* background-color: #4c4c51; */
    padding-inline-end: 1.5rem;
    align-items: flex-start;
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -.03em;
    line-height: 1.5rem;
    color: #17253d;
    font-family: inherit;
}
.grd .icons{
    /* background-color: #6a6ae6; */
    /* padding: 10px 30px;
    margin: 0 50px 30px ; */
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: initial;
    justify-content: flex-start;
}
.grd .icons a{
    color: #004275;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-decoration-line: none;
    display: inline-flex;
    align-items: center;
    /* gap: 0.5rem; */
    --link-text-decoration: none;
    --link-text-color:#004275;
}
.grd .icons span{
    padding: 0.5rem;
    /* background-color: #b0b1b3; */
    --button-padding-y: 0.5rem;
    --button-padding-x:0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    /* position: relative; */
}
.grd .icons span i{
    justify-content:center;
    text-align: center;
    align-items: center;
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    color: #ffffff;
    --button-border-color:transparent;
    --button-bg-color: #0078d4;
    background-color:#0078d4 ;
    width: 28px;
    /* height: 30px; */
    border-radius: 5px;
    padding:5px 3px ;
    /* top: 10px; */
    /* position: relative; */
    /* left: -42px;
    background-color: #004275;
    font-size: 17px;
    padding: 10px 5px 10px 12px;
     */
}
.icons span i:hover{
    background-color: #006dc1;
}
.grd .icons p{
    padding-bottom: 0.125rem;
    font-size: .875rem;
    font-weight: 600;
    color: #004275;
    line-height: 1.25rem;
    text-decoration: none;
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
    --link-text-color: #004275;
    --link-text-decoration:none ;
}
.middle{
    background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solution-background_desktop-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=980&qlt=100&fmt=png-alpha&fit=constrain");
    background-size: cover;
    max-height: max-content;
    /* height: 400px; */
    object-fit: cover;
    /* background-position: center; */
}
.middle .in-mid{
    display: block;
    /* position: absolute; */
    /* top: 0;
    right: 0;
    left: 0;
    bottom: 0; */
    transform: unset;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}   
.middle .in-mid{
    max-width: 100vw;
    /* padding-right: 3.5rem;
    padding-left: 3.5rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem; */
    /* background-color: #6f9e02; */
    /* margin: 0 100px 50px; */
    padding: 10px 250px 50px;
}
.middle .in-mid{
    /* position: absolute; */
    /* background-color: #006dc1; */ 
    /* padding-top: 6rem;
    padding-bottom: 6rem; */
}
/* .mid .picture{
    height: 719px;
    width: 100%;
}
.mid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} */
.middle .in-mid .sol{
    /* position: absolute; */
    /* background-color: #006dc1;  */
    width: 100%;
    /* margin-right:20px ; */
    /* margin-left:110px;
    padding-left: 50px; */
    display: block;
}
.sol .sol-1{
    /* background-color: #4c4c51; */
    margin: 0 0 0.5rem;
}
.sol p{
    text-transform: uppercase;
    font-weight: 600;
    font-size: .75rem;
    /* line-height: 1rem; */
    letter-spacing: 0.08em;
    color: #17325d;
}
.sol .sol-2{
    margin: 0;
    /* background-color: #004275; */
}
.sol h2{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1rem;
    letter-spacing: -0.03em;
    color: #0e1726;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
.middle .mid-content{
    margin-top: 2rem;
    margin-inline-end: 0;
    margin-right: -0.5rem;
    /* margin-left: -0.1rem; */
}
.mid-content .upper{
    display: block;
}
.up-content .upper .tabs{
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    /* position: relative; */
    z-index: 0;
    /* background-color: wheat; */
    /* padding: 0 50px; */
}
.up-cont .upper .tabs button{
    z-index: 1;
    margin-right: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    height: 40px;
    /* width: 200px; */
    outline: none;
    border:none;
    border-radius: 12.5rem;
    transition: all 125ms ease-in-out;
}
.up-cont .upper .tabs button a{
    text-decoration: none;
    font-weight: 600;
}
.up-cont .upper .tabs button a span{
    padding: 0.5rem 1.5rem;
    /* border-radius: 20px; */
    font-size: 0.9rem;
    font-family: inherit;
    line-height: inherit;
}
.up-cont .upper .tabs .tab-1{
    background-color: #005597;
    color: #ffffff;
    width: 190px;
}
.up-cont .upper .tabs .tab-1 span{
    color: #ffffff;
}
.up-cont .upper .tabs .tab-2{
    background-color: rgba(0,85,151,0.1);
    width: 165px;
}
.up-cont .upper .tabs .tab-all span{
    color: #004275;
}
.up-cont .upper .tabs .tab-3{
    width: 190px;
    background-color: rgba(0,85,151,0.1);
}
.up-cont .upper .tabs .tab-4{
    width: 180px;
    background-color: rgba(0,85,151,0.1);
}
.up-cont .upper .tabs .tab-5{
    background-color: rgba(0,85,151,0.1);
}
.down{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.down .columns{
    /* height: 60vh; */
    /* max-height: 492px; */
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    /* gap: 80px; */
    /* background-color: #0078d4; */
}
.down .columns .colm-1{
    width: 45%;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height:500px ;
    height: 68vh;
    /* background-color: #050505; */
}
.down .colm-1 ul{
    /* min-height: 223px; */
    /* overflow-y: auto; */
    height: 100vh;
    max-height: 492px;
    list-style-type: none;
    /* overflow-y: scroll; */
}
.down .colm-1 ul:first-child{
    /* overflow: hidden; */
    color: #17253d;
    padding: 0;
}
.down .port{
    --accordion--item--border-color:#bdc5d2 ;
    --accordion--item--border-color: #dceef8;
    --animation-starting-orgin:100% ;
    display: flex;
    box-sizing: border-box;
    /* background-color: #c79c9c; */
    width: 100%;
    margin: auto;
    height: 50%;
}
.colm-1 .portfol{
    margin-left: 3rem;
    /* padding-bottom: 2rem; */
    width: 100%;
    border-bottom: 0.0625rem solid #bdc5d2;
    display: flex;
    flex-direction:column;
    /* gap: 1.5rem; */
}
/* .colm-1 .port::before{
    content:"|" ;
    height: 30px;
} */
.port .line{
    display: block;
    opacity: 1;
    transform: scaleY(1);
    transition: opacity, transform 0.8s ease-in-out;
    border-radius: 0.25rem;
    width: 0.25rem;
    height: auto;
}
.portfol .AI{
    display: flex;
    flex-direction:row;
    gap: 0.5rem;
}
.portfol .AI button{
    width: 100%;
    display: flex;
    gap: 0.5rem;
    background-color: transparent;
    outline: none;
    border: none;
    padding-top: 0;
    padding-bottom: 2rem;
    text-align: left;
    align-items: center;
    /* flex-direction: row-reverse; */
    justify-content: flex-start;
}
.portfol .AI button h3{
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
}
.port .sub-ai{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    /* justify-content: space-between; */
    gap: unset;
}
.sub-ai p{
    color: #17253d;
}
.sub-ai .exp a{
    margin-top: 2rem;
    --link-text-decoration:underline;
    text-underline-offset: 0.125rem;
    --link-text-color:#004275;
    color: #004275;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-decoration-line: underline;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.sub-ai .exp a span{
    padding-bottom: 0.125rem;
    color: #004275;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
}
/* .down .columns{
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
    gap: 50px;
} */
.down li{
    --accordion--item--border-color:#bdc5d2 ;
    --accordion--item--border-color: #dceef8;
    --animation-starting-orgin:100% ;
    display: flex;
    box-sizing: border-box;
    /* background-color: #c79c9c; */
    width: 100%;
    margin: auto;
    padding: 1rem 0;
    /* border-bottom: 0.0625rem solid #bdc5d2; */
}
.down li .par{
    /* margin-left: 3rem; */
}
.down .mod{
    /* background-color: #89c402; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* margin-left: -1.5rem; */
    width: 100%;
    height: 18%;
    border-bottom: 0.0625rem solid #bdc5d2;
    margin-left: 3rem;
}
.down .mod p{
    /* margin-left: -2rem; */
}
.down .mod span{
    margin-left: 10px;
}
.down .mod span i{
    font-size: 15px;
}
.down .dev{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3rem;
    width: 100%;
    height: 18%;
    border-bottom: 0.0625rem solid #bdc5d2;
}
.down .dev span{
    margin-left: 10px;
}
.down .dev span i{
    font-size: 15px;
}
.down .dbase{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3rem;
    width: 100%;
    height: 18%;
    border-bottom: 0.0625rem solid #bdc5d2;
}
.down .dbase span{
    margin-left: 10px;
}
.down .dbase span i{
    font-size: 15px;
}
.down .cld{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3rem;
    width: 100%;
    height: 18%;
    border-bottom: 0.0625rem solid #bdc5d2;
}
.down .cld span{
    margin-left: 10px;
}
.down .cld span i{
    font-size: 15px;
}
.down .colm-2{
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* margin-left:150px; */
}
.down .colm-2 img{
    object-fit: cover;
    width: 70%;
    height:100%;
    /* padding: 0 10px 0 230px; */
    border-radius: 20px;
    /* border: 1px solid; */
    transform: translateX(240px);
}
.colm-2 span{
    position: absolute;
    padding: 1rem;
    transform: translate(500px,220px);
    /* right: 10px; */
}
.colm-2 span a{
    justify-content: center;
    border: 2px solid transparent;
    padding: 0.875rem 0.875rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.2em;
}
.colm-2 span i{
    font-size: 20px;
    background-color: #006dc1;
    width: 35px;
    height: 35px;
    padding:15px 0 0 20px;
    border-radius: 8px;
    color: #ffffff;
}.down-cont{
    margin-left: 3rem;
    display: inline-flex;
}
.down-cont a{
    --link-text-color:#004275 ;
    --link-text-decoration: none;
    color: #004275;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-decoration-line: none ;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.down-cont span{
    padding: 0.5rem;
    --button-padding-y:0.5rem;
    --button-padding-x:0.5rem;
    display: flex;
    align-items: center;
}
.down-cont span i{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 0.9375rem;
    font-weight: 600;
    list-style: 1.375rem;
    letter-spacing: -0.02em;
    color: #fff;
    background-color: #0078d4;
    width:28px;
    padding: 5px 3px;
    border-radius:5px;
}
.explore{
    /* margin-top: 3rem; */
    background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/product-background_desktop_homepage?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=1129&qlt=100&fmt=png-alpha&fit=constrain");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    max-height: max-content;
    /* height: 400px; */
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.explore .models{
    padding-right: 260px;
    /* padding-left: 3.5rem; */
    padding-left: 260px;
    /* background-color: aquamarine; */
}
.models .pros{
    display: flex;
    flex-direction: column;
    --layout-column-count: 1;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
}
.models .pros .prod{
    /* display: contents; */
    text-transform: uppercase;
    margin: 0 0 0.5rem;
    /* background: #6f9e02; */
    --block-heading-eyebrow-margin: 0 0 0.5rem;
    --fg-val:var(#17253d, #0078d4) ;
}
.pros .prod span{
    display: contents;
    text-transform: uppercase;
    margin: 0 0 0.5rem;
    font-size: 12px;
    margin: 0 0 8px;
    height: 18px;
    color: #17253d;
    font-weight: 600;
    font-family: inherit;
}
.pros .tools{
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 2.25rem;
    letter-spacing: -0.05em;
    margin-bottom: 0;
    color: #0e1726;
}
.pros .tools h2{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.05em;
}
.models-body{
    margin-top: 3rem;
    /* margin-right: -.5rem; */
}
.models-body .mod{
    --sm-layout-heading-x-align:normal ;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: normal;
}
.mod .mod-top{
    --arrow-background-color: #f4fafd;
    --tab-group-tab-item-count: 6;
    --tab-group-tab-item-max: 6;
    --tab-group-max-width: 800px;
    --tabs-type-label-item-max-width: 208px;
    display: flex;
    flex-direction: column;
}
.mod .upper{
    margin-right: 0;
    margin-left: 0;
}
.mod .tabs{
    padding-right: 0;
    padding-left: 0;
    justify-content: start;
    display: flex;
    flex-wrap: nowrap;
    z-index: 0;
}
.mod .tabs button{
    outline: none;
    border: none;
}
.mod .tabs button a{
    text-decoration: none;
    margin: 0;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}
.mod .tabs .tab-0{
    background-color:#005597 ;
    color: #ffffff;
    z-index: 1;
    margin-right: 0.5rem;
    width:9%;
    height: 40px;
    border-radius: 12.5rem;
    padding: 0.5rem 1.5rem;
    white-space: nowrap ;
}
.mod .tab-0 span{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    font-size: 15px;
    padding-bottom: 0.125rem;
}
.mod .tabs .tab-1{
    transition: all 125ms ease-in-out;
    background-color:rgba(0, 85, 151, 0.1) ;
    color: #ffffff;
    z-index: 1;
    margin-right: 0.5rem;
    width:17%;
    height: 40px;
    border-radius: 12.5rem;
    padding: 0.5rem 1.5rem;
    white-space: nowrap ;
}
.mod .tab-1 span{
    color: #004275;
    font-weight: 600;
    text-decoration: none;
    font-size: 15px;
    padding-bottom: 0.125rem;
}
.mod .tabs .tab-2{
    transition: all 125ms ease-in-out;
    background-color:rgba(0, 85, 151, 0.1) ;
    color: #ffffff;
    z-index: 1;
    margin-right: 0.5rem;
    width:9.5%;
    height: 40px;
    border-radius: 12.5rem;
    padding: 0.5rem 1.5rem;
    white-space: nowrap ;
}
.mod .tab-2 span{
    color: #004275;
    font-weight: 600;
    text-decoration: none;
    font-size: 15px;
    padding-bottom: 0.125rem;
}
.mod .tabs .tab-3{
    transition: all 125ms ease-in-out;
    background-color:rgba(0, 85, 151, 0.1) ;
    color: #ffffff;
    z-index: 1;
    margin-right: 0.5rem;
    width:10.5%;
    height: 40px;
    border-radius: 12.5rem;
    padding: 0.5rem 1.5rem;
    white-space: nowrap ;
}
.mod .tab-3 span{
    color: #004275;
    font-weight: 600;
    text-decoration: none;
    font-size: 15px;
    padding-bottom: 0.125rem;
}
.mod .tabs .tab-4{
    transition: all 125ms ease-in-out;
    background-color:rgba(0, 85, 151, 0.1) ;
    color: #ffffff;
    z-index: 1;
    margin-right: 0.5rem;
    width:15%;
    height: 40px;
    border-radius: 12.5rem;
    padding: 0.5rem 1.5rem;
    white-space: nowrap ;
}
.mod .tab-4 span{
    color: #004275;
    font-weight: 600;
    text-decoration: none;
    font-size: 15px;
    padding-bottom: 0.125rem;
}
.mod .tabs .tab-5{
    transition: all 125ms ease-in-out;
    background-color:rgba(0, 85, 151, 0.1) ;
    color: #ffffff;
    z-index: 1;
    margin-right: 0.5rem;
    width:7%;
    height: 40px;
    border-radius: 12.5rem;
    padding: 0.5rem 1.5rem;
    white-space: nowrap ;
}
.mod .tab-5 span{
    color: #004275;
    font-weight: 600;
    text-decoration: none;
    font-size: 15px;
    padding-bottom: 0.125rem;
}
.phi-middle{
    padding-right: 0.5rem;
    /* padding-left: 0.5rem; */
    margin-top:3rem;
    transition:opacity .15s linear;
    display: block;
    height: max-content;
}
.phi-middle .phi-mid{
    /* background-color: rgb(255, 153, 127); */
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap:15px ;
}
.phi-mid .mid-top{
    /* flex: 0 0 100%; */
    max-width: 100%;
}
.mid-top .pic-spot{
    color: #dceef8;
    --theme-background-background-overlay-fill: rgba(0,0,0,0.6);
}
.pic-spot .pictr{
    border-radius: inherit;
    height:inherit;
    --bg-val: var(linear-gradient(0deg,rgba(4,13,18,0)0%,#040d12 100%),#0078d4);
}
.pic-spot .pictr img{
    border-radius: 20px;
    /* opacity: 0.7; */
    /* width: 50%; */
    height:inherit;
    --bg-val: var(linear-gradient(0deg,rgba(4,13,18,0)0%,#040d12 100%),#0078d4);
}
.pic-spot .pic-cont{
    position: absolute;
    /* bottom: 0; */
    margin-top: -240px;
    /* background-color: rgb(255, 153, 0); */
    width: 16%;
    padding:1.1rem 0.4rem 1.4rem 1.4rem ;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 1.5rem;
    /* background-size: contain; */
}
.pic-cont .phi{
    /* display:flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 1rem; */
    padding-left: initial;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
    letter-spacing: -0.05em;
    margin-bottom: 0;
}
.pic-cont .phi h3{
    font-size: 2rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.05em;
    margin-bottom: 0;
}
.pic-cont .slms{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-inline-end: 0;
    align-items: flex-start;
    text-align: left;
}
.pic-cont .pa{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
    color:#dceef8;
    text-align-last: left;
}
.pic-cont .pa p{
    display: contents;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
    color:#dceef8;
    text-align-last: left;
}
.pic-cont .ex{
    width: 100%;
}
.pic-cont .ex button{
    display: contents;
    /* width: 55%;
    height: 40px; */
    text-decoration: none;
}
.pic-cont .ex button a{
    justify-content: center;
    border: 2px solid transparent;
    padding: 0.75rem 1rem;
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    --button-padding-x:1rem;
    --button-padding-y:0.75rem;
    background-color: #b3daf0;
    color: #0e1726;
    text-decoration: none;
    border-radius: 0.5rem;
    --button-opacity: 0.2;
}
.pic-cont .ex button a:hover{
    background-color: #cbe6f4;
}
.pic-cont .ex button span{
    padding-bottom: 0.125rem;
    /* display: block; */
    text-align: center;
}
.mid-side .grds-6{
    display:grid ;
    grid-template-columns: repeat(1fr);
    row-gap: 1rem;
}
.grds-6 .grds-3-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
.grds-6 .grds-3-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
/* .grds-3-1 .grid-1{
    border: 1px solid ;
    --card-background-color:#fefefe;
    --card-content-gap:3rem;
    --card-box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
     --card-box-shadow:0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    box-shadow: var(0 0 0.125rem rgba(0,0,0,0.12), 0 0.125rem 0.25rem rgba(0,0,0,0.14));
}  */
.grds-3-1 .grid-1{
    border: 1px solid #ffffff;
    /* background-color: rgb(35, 238, 238); */
    border-radius: 1.5rem;
    /* height: 450px; */
    --card-background-color: #fefefe;
    --card-content-gap:3rem;
    --card-box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    background: #fefefe;
    height: 100%;
    --layout-column-gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 1px;
    word-wrap: break-word;
    box-sizing: border-box;
    padding: 1.5rem;
}
.grid-1 .g-1-top{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    text-align: left;
}
.g-1-top .key{
    box-sizing: border-box;
    width: 3rem;
    height: 3rem;
    border: 0.0625rem solid #e6f2fb;
    border-radius: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: unset;
    background-color: #fefefe;
}
.g-1-top .key img{
    width: 100%;
    height: 100%;
    max-height: 24px;
    max-width: 24px;
    font-size: 1.5rem;
}
.g-1-top .g-top-mid{
    padding-inline-end: 0;
    align-items: flex-start;
    text-align: left;
    gap: 1rem;
    flex-direction: column;
    display: flex;
    box-sizing:border-box;
}
.g-top-mid .hd{
    align-items:flex-start;
    text-align: left;
    padding-left: initial;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
}
.g-top-mid .hd h4{
    font-size: 1.125rem;
    font-weight:600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
    font-family: inherit;
}
.g-top-mid  .deli{
    color: #17253d;
    text-align: start;
    font-size: 1rem;
    font-weight:400;
    letter-spacing: -0.03em;
    line-height: 1.5rem;
}
.grid-1 .g-1-botm{
    margin-top: 3rem;
    display: felx;
    justify-content: flex-start;
    flex-direction: row;
    gap: initial;
}
.grid-1 .g-1-botm a{
    --link-text-decoration:underline;
    text-underline-offset: 0.125rem;
    --link-text-color:#004275;
    color: #004275;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    text-decoration-line: underline;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.grds-3-2 .grid-1{
    border: 1px solid #ffffff;
    /* background-color: rgb(35, 238, 238); */
    border-radius: 1.5rem;
    /* height: 450px; */
    --card-background-color: #fefefe;
    --card-content-gap:3rem;
    --card-box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    box-shadow: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    background: #fefefe;
    height: 100%;
    --layout-column-gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 1px;
    word-wrap: break-word;
    box-sizing: border-box;
    padding: 1.5rem;
}
.models-body .modbotm a{
    --link-text-color: #004275;
    --link-text-decoraton:none;
    color: #004275;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    text-decoration-line: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.models-body .modbotm a span{
    padding: 0.5rem ;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    border: 2px solid transparent;
    justify-content: center;
    background-color: #0078d4;
    --button-padding-y:05rem;
    --button-padding-x:0.5rem;
    border-radius: 0.5rem;
}
.models-body .modbotm a span i{
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    color: #ffffff;
    --button-padding-y:05rem;
    --button-padding-x:0.5rem;
    padding:0 0.5rem;
}
.models-body .modbotm a span:hover{
    background-color: #006dc1;
}
.gartner{
    background-color: #f4fafd;
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
    padding-right: 260px;
    padding-left: 260px;
}
.gartner .leader{
    display:flex;
    /* background-color: aquamarine; */
    --card-media-order:1;
    --card-horizontal-content-gap: 6rem;
    --card-horizontal-box-shadow:0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14)) ;
    --card-horizontal-background-color:#fefefe ;
    display: block;
    box-shadow:0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)),0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14)) ;
    overflow: hidden;
    background:#fefefe;
    border-radius:1rem;
}
.gartner .lead{
    /* margin-top: 1rem; */
    margin-inline-end: 0;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    display:flex;
    gap: 2rem;
    align-items: center;
}
.mic-ldr{
    padding-right:1.5rem;
    padding-left: 0.3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    text-align: left;
}
/* .mic-ldr .why{
    display: flex;
    flex-direction: column;
    gap: ;
} */
.mic-ldr .see{
    padding-left: initial;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
}
.mic-ldr .see h3{
    font-size: 31px;
    font-weight: 600;
    line-height: 2.5rem;
    letter-spacing: -0.05em;
    margin-bottom: 0;
}
.mic-ldr .magic{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.magic .start p{
    /* display: flex; */
    /* justify-content: center; */
    font-size: 1rem;
    /* font-weight: 600; */
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    color:#17253d;
    padding-right: 0.8rem;
    /* background-color: #83bbe6; */
}
.gart-logo{
    padding: 0;
    padding-block: 0.5rem .2rem;
    padding-inline-end: .1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border: 1px solid; */
    /* border-radius: 2rem; */
}
.gart-logo img{
    /* padding: 10px 0 4px; */
    border-radius: 1rem; 
    object-fit: cover;
}
.magic .blog{
    width: 100%;
}
.magic .blog .read{
    display: inline-flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
    /* --block-slim-flex-direction:column;
    --block-slim-flex-direction:1rem;
    --block-slim-display:inline-flex;
    display: inline-flex; */
}
.magic .read a{
    --button-justify-content:center;
    border: 2px solid transparent;
    padding: 0.75rem 1rem;
    justify-content: center;
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    --button-padding-x:1rem;
    --button-padding-y:1rem;
    background-color: #0078d4;
    color: #fff;
    --button-hover-bg-color:#006dc1 ;
    text-decoration: none;
    border-radius: 0.5rem;
}
.magic .read a:hover{
    background-color: #006dc1;
}
.transform{
    background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/resources-background_desktop@2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=768&qlt=85&fmt=png-alpha&fit=constrain");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    max-height: max-content;
}